# UnsplashApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapp/: DetailActivity.kt  MainActivity.kt  MyApplication.kt  MyLruCache.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/unsplashapp/POJO/: DataURL.kt  DataUser.kt  DataUserLinks.kt  FindPhotos.kt  MyData.kt
app/src/main/java/com/example/unsplashapp/di/components/: ApplicationComponent.kt  DetailActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/unsplashapp/di/modules/: AdapterModule.kt  ContextModule.kt  DetailActivityContextModule.kt  DetailActivityMvpModule.kt  LruCacheModule.kt  MainActivityContextModule.kt  MainActivityMvpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/unsplashapp/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/unsplashapp/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/unsplashapp/mvp/: DetailActivityContract.kt  DetailPresenterImpl.kt  Extensions.kt  MainActivityContract.kt  MainPresenterImpl.kt
app/src/main/java/com/example/unsplashapp/retrofit/: APIInterface.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_search.xml
gradle/wrapper/: gradle-wrapper.properties
